= 1 =============================================================
faça um codigo que receba dados para entrada de nome, sobrenome 
e idade e ao fim informe o resultado e um condicional que mostra 
se a pessoa é ou não maior de idade.
=================================================================

-----------------------------------------------------------------

= 2 =============================================================
Escreva um algoritmo que leia dois valores numéricos e depois 
mostre a diferença entre eles (o primeiro menos o segundo).

UPDATE: faça um algoritmo que seja possivel escolher entre as 
quatro operações matemáticas principais (adição, subtração,
multiplicação e divisão) e que calcule o resultado de dois 
números e mostre o resultado.
=================================================================

-----------------------------------------------------------------

= 3 =============================================================

=================================================================